# datatbase1

./: .project  myReport2023-12-29-01-59-40.html  pom.xml  testng.xml
src/test/java/com/Utility/: MyReports.java
src/test/java/mySql/: ConnectJdbc_DML.java  Customers_Table.java  Find_husain_Student.java  Get_Student_table.java  Get_customer_Test.java  Get_shipped_order_Test.java  Jdbc_DqlSelect.java  NameColumnt_Test.java  SProcedure_Test.java  Student.java  Test_StoreP_WithParameter.java  Test_StoreProcedure_Customer.java  UpdateStudentFromMydb.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-mySql.Customers_Table.xml  TEST-mySql.Find_husain_Student.xml  TEST-mySql.Get_Student_table.xml  TEST-mySql.Get_customer_Test.xml  TEST-mySql.Get_shipped_order_Test.xml  TEST-mySql.NameColumnt_Test.xml  TEST-mySql.SProcedure_Test.xml  TEST-mySql.Student.xml  TEST-mySql.Test_StoreP_WithParameter.xml  TEST-mySql.Test_StoreProcedure_Customer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
